{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1998251781,
      "isDeleted": false,
      "id": "cTd3hVJb78_7GrW3-6EYR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 808.2404378255208,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 210.99999999999994,
      "height": 28.999999999999982,
      "seed": 557738532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1236187083,
      "isDeleted": false,
      "id": "3-oEKv1xp4sDsq9gUfnTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 769.2404378255208,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 210.99999999999994,
      "height": 28.999999999999982,
      "seed": 334199580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2006040165,
      "isDeleted": false,
      "id": "43NVBixrNMz37HrWuM0Ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 360.99999999999994,
      "height": 264,
      "seed": 1928568100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1379632747,
      "isDeleted": false,
      "id": "liBz6TBYdoxXJFmREncbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 760.9999999999999,
      "seed": 2063866153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 636922309,
      "isDeleted": false,
      "id": "SyRlH27cHeGaoZ7LXw8Zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.7307692307694,
      "height": 31.000000000000018,
      "seed": 1388936519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.846153846153857,
      "fontFamily": 1,
      "text": "Malaphor generator",
      "baseline": 22.000000000000018,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1500872971,
      "isDeleted": false,
      "id": "JVlhnzlmAGDFXmsPlK523",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 856,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 360,
      "height": 43.00000000000004,
      "seed": 1489465991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1130834213,
      "isDeleted": false,
      "id": "VXraqYhCA-PoVCbABDBpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 870.1421961844676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.490406383373646,
      "height": 15.884929618535075,
      "seed": 528478793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.219176629642396,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 10.884929618535075,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1758930859,
      "isDeleted": false,
      "id": "eYfGD-cnlw65jxCPCopcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7928187047696,
      "y": 870.0658263305323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.20718129523121,
      "height": 16.037669326405606,
      "seed": 436227207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.219176629642401,
      "fontFamily": 1,
      "text": "Other projects",
      "baseline": 11.037669326405606,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 290503813,
      "isDeleted": false,
      "id": "7c2QZ8VsK-qL7FTb46iWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9201289664134,
      "y": 870.0658263305323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.44296715531651,
      "height": 16.037669326405606,
      "seed": 297038599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.219176629642398,
      "fontFamily": 1,
      "text": "Read the writeup",
      "baseline": 11.037669326405606,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1988819531,
      "isDeleted": false,
      "id": "j3A11tr_vQ-D3JZi94I3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 283,
      "height": 106,
      "seed": 1202077513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1198580709,
      "isDeleted": false,
      "id": "Z3bIYXj81D8NdCeTnsWq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218,
      "height": 52,
      "seed": 2016533321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random malaphor goes\nhere",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1332443371,
      "isDeleted": false,
      "id": "h97Vf822zs23DFNO8zLW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 301,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 152,
      "height": 30.999999999999975,
      "seed": 563151273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1238703941,
      "isDeleted": false,
      "id": "Xl0X3-25_15mE6y2C1s2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 118,
      "height": 23.6,
      "seed": 627228521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.153846153846157,
      "fontFamily": 1,
      "text": "New malaphor",
      "baseline": 16.6,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1657,
      "versionNonce": 1090724747,
      "isDeleted": false,
      "id": "nxYBY1LjQji7P4gL-47Ob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.8445569532236,
      "y": 311.2180920424098,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.556283236481583,
      "height": 22.11697115706727,
      "seed": 1111507748,
      "groupIds": [
        "Czs4UnoPx0aeYPaqvDh8V"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2992984330256547,
          -4.849233748997694
        ],
        [
          4.6241927185402645,
          0.15752409752941787
        ],
        [
          9.791437030873983,
          -2.2574809929144983
        ],
        [
          8.779364729341992,
          3.2737439509012525
        ],
        [
          13.617646253188724,
          5.906440097768719
        ],
        [
          8.67841352108547,
          8.531019805357436
        ],
        [
          10.818680530934909,
          13.750564491141017
        ],
        [
          5.489673472715644,
          12.28161419573734
        ],
        [
          3.045145985100156,
          17.267737408069575
        ],
        [
          0.6051685896082262,
          12.246817530823021
        ],
        [
          -4.667729115321428,
          13.919147558249474
        ],
        [
          -3.10310579368241,
          8.77059603122076
        ],
        [
          -7.938636983292859,
          6.194371423306773
        ],
        [
          -3.2047287425588706,
          3.841515847632987
        ],
        [
          -4.979568855176275,
          -1.5716065570728688
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 834,
      "versionNonce": 517664421,
      "isDeleted": false,
      "id": "uWqABqwYOwF-2t9O1JJzd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.1711520524161,
      "y": 313.1469013129468,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.768859256426601,
      "height": 6.811972629997227,
      "seed": 1058291364,
      "groupIds": [
        "Czs4UnoPx0aeYPaqvDh8V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 59537963,
      "isDeleted": false,
      "id": "vE5rgGTZgv3Q61-NsRZ9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1346153846152,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.3076923076923,
      "height": 23.952830188679247,
      "seed": 1587344156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.399282026342274,
      "fontFamily": 1,
      "text": "What is a 'malaphor'?",
      "baseline": 16.952830188679247,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 623890949,
      "isDeleted": false,
      "id": "n1Z0Yl8bJznjigJQBwJ25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5,
      "y": 417.02350352545204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 116.82315112540194,
      "seed": 957098532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.704927977904761,
      "fontFamily": 1,
      "text": "A malaphor is a blend of common sayings\nor idioms. For example, \"We'll burn that \nbridge when we come to it\" is a cross\nbetween \"burn your bridges\" and \"we'll \ncross that bridge when we come to it\".\n",
      "baseline": 110.82315112540194,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1676803275,
      "isDeleted": false,
      "id": "iFLy_PJ6WYPgUlyFrzIO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1346153846152,
      "y": 535.3265912943646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 23,
      "seed": 621690916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.399282026342274,
      "fontFamily": 1,
      "text": "How does this site work?",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 164710757,
      "isDeleted": false,
      "id": "FvKQ4jNsCEHlxFyyOoBnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 567.8500948198166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 155,
      "seed": 705709084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.704927977904761,
      "fontFamily": 1,
      "text": "This site runs off a Python program that \ntakes Wictionary's               and uses\nthe Python library        (natural language \ntoolkit) to merge idioms together. There are \na series of algorithms the program runs \nthrough, with preference given to pairs that \nare semantically similar or contain similar \ntext (or both!).",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 768486251,
      "isDeleted": false,
      "id": "C6DEgmge5bM04J_EKfSxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 587.4999186197915,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 2132598820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.704927977904761,
      "fontFamily": 1,
      "text": "list of idioms",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 2114770117,
      "isDeleted": false,
      "id": "XLdhFB7oDRcW55KwghRLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 608.4999186197915,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 19,
      "seed": 835191844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.704927977904761,
      "fontFamily": 1,
      "text": "NLTK",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1433110027,
      "isDeleted": false,
      "id": "zyHFmTqI3nFw_DSwKlFvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 741.4999186197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 23,
      "seed": 1761949988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.399282026342274,
      "fontFamily": 1,
      "text": "Want to learn more?",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 763360293,
      "isDeleted": false,
      "id": "5RmMUI3QXK20iEljeFkDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5,
      "y": 777.5463103723691,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 188.99999999999997,
      "height": 14.938144329896906,
      "seed": 1035742884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 11.790642347343386,
      "fontFamily": 1,
      "text": "Read the full writeup on my blog",
      "baseline": 9.938144329896906,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1640271019,
      "isDeleted": false,
      "id": "wRCdZxZmtSvebzBOeeHZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 814.5308464548434,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 130,
      "height": 16,
      "seed": 466407716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 11.790642347343386,
      "fontFamily": 1,
      "text": "View my other projects",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1947740037,
      "isDeleted": false,
      "id": "iiqpSCx8-Xh2PyjqnXSlx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2499999999995,
      "y": 945.1475423177083,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 210.99999999999994,
      "height": 28.999999999999982,
      "seed": 859319964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 377732939,
      "isDeleted": false,
      "id": "3yHaCugvyZ_GoUOYp9Xa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7499999999995,
      "y": 906.1475423177083,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 210.99999999999994,
      "height": 28.999999999999982,
      "seed": 1587321124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1410526949,
      "isDeleted": false,
      "id": "nGa8FnY_MFJnTYcVPBmxT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4999999999995,
      "y": 93.9071044921875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 360.99999999999994,
      "height": 264,
      "seed": 1508899612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1577295339,
      "isDeleted": false,
      "id": "sNlZU_9LY5BRSR9QEEz_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4999999999995,
      "y": 92.9071044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 898.5000000000001,
      "seed": 2037765284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 738052677,
      "isDeleted": false,
      "id": "9_2Rx44Ur9WnItz8kc8Pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4999999999995,
      "y": 115.9071044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.7307692307694,
      "height": 31.000000000000018,
      "seed": 1627010972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.846153846153857,
      "fontFamily": 1,
      "text": "Malaphor generator",
      "baseline": 22.000000000000018,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1934534795,
      "isDeleted": false,
      "id": "b4rKCt_8mC7oR35eMLb2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7499999999995,
      "y": 992.9071044921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 360,
      "height": 43.00000000000004,
      "seed": 1822138404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 750139813,
      "isDeleted": false,
      "id": "-sK7Yd6lJ0AkCaUMYPfEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7499999999995,
      "y": 1007.0493006766551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.490406383373646,
      "height": 15.884929618535075,
      "seed": 1955128348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.219176629642396,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 10.884929618535075,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1277124395,
      "isDeleted": false,
      "id": "XCm1wWOInZ3zpR1twS0Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5428187047692,
      "y": 1006.9729308227197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.20718129523121,
      "height": 16.037669326405606,
      "seed": 536607652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.219176629642401,
      "fontFamily": 1,
      "text": "Other projects",
      "baseline": 11.037669326405606,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 258587909,
      "isDeleted": false,
      "id": "1SmapiTuN8qYr34qquYtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.670128966413,
      "y": 1006.9729308227197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.44296715531651,
      "height": 16.037669326405606,
      "seed": 1787691164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.219176629642398,
      "fontFamily": 1,
      "text": "Read the writeup",
      "baseline": 11.037669326405606,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1121993163,
      "isDeleted": false,
      "id": "r7e0voWbQMf80ZyBDoznN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4999999999995,
      "y": 163.9071044921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 283,
      "height": 106,
      "seed": 1304749860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 194368613,
      "isDeleted": false,
      "id": "RVw3kp9GBzEmpe1o8e7VQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4999999999995,
      "y": 177.9071044921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218,
      "height": 52,
      "seed": 180063516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random malaphor goes\nhere",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 11260011,
      "isDeleted": false,
      "id": "hlXhoLAs090xudobyiKme",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4999999999995,
      "y": 297.9071044921875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 152,
      "height": 30.999999999999975,
      "seed": 979657380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 218628037,
      "isDeleted": false,
      "id": "OnJiVW88GK0PCSt4C5EBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.4999999999995,
      "y": 300.9071044921875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 118,
      "height": 23.6,
      "seed": 1451461020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.153846153846157,
      "fontFamily": 1,
      "text": "New malaphor",
      "baseline": 16.6,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1705,
      "versionNonce": 1520461669,
      "isDeleted": false,
      "id": "6xXxY6ZnRcSCW8Gg6vpP0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.3445569532232,
      "y": 308.1251965345973,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 21.556283236481583,
      "height": 22.11697115706727,
      "seed": 1820880420,
      "groupIds": [
        "Elk_WZ8y1mMiO5UjoaZi8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2992984330256547,
          -4.849233748997694
        ],
        [
          4.6241927185402645,
          0.15752409752941787
        ],
        [
          9.791437030873983,
          -2.2574809929144983
        ],
        [
          8.779364729341992,
          3.2737439509012525
        ],
        [
          13.617646253188724,
          5.906440097768719
        ],
        [
          8.67841352108547,
          8.531019805357436
        ],
        [
          10.818680530934909,
          13.750564491141017
        ],
        [
          5.489673472715644,
          12.28161419573734
        ],
        [
          3.045145985100156,
          17.267737408069575
        ],
        [
          0.6051685896082262,
          12.246817530823021
        ],
        [
          -4.667729115321428,
          13.919147558249474
        ],
        [
          -3.10310579368241,
          8.77059603122076
        ],
        [
          -7.938636983292859,
          6.194371423306773
        ],
        [
          -3.2047287425588706,
          3.841515847632987
        ],
        [
          -4.979568855176275,
          -1.5716065570728688
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 2057111563,
      "isDeleted": false,
      "id": "uZz8ACfPcb_Kq0BDE2Pu_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6711520524157,
      "y": 310.0540058051343,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "width": 6.768859256426601,
      "height": 6.811972629997227,
      "seed": 1360524828,
      "groupIds": [
        "Elk_WZ8y1mMiO5UjoaZi8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 993849771,
      "isDeleted": false,
      "id": "6TFie5Yp4zSpk_b9wIMjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8846153846148,
      "y": 521.4071044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.3076923076923,
      "height": 23.952830188679247,
      "seed": 1696532900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.399282026342274,
      "fontFamily": 1,
      "text": "What is a 'malaphor'?",
      "baseline": 16.952830188679247,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1485083269,
      "isDeleted": false,
      "id": "3fF6u01RBKefkpvzif93l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2499999999995,
      "y": 553.9306080176395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 116.82315112540194,
      "seed": 1198183068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.704927977904761,
      "fontFamily": 1,
      "text": "A malaphor is a blend of common sayings\nor idioms. For example, \"We'll burn that \nbridge when we come to it\" is a cross\nbetween \"burn your bridges\" and \"we'll \ncross that bridge when we come to it\".\n",
      "baseline": 110.82315112540194,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1302824011,
      "isDeleted": false,
      "id": "60Rn0uqUxMRhafjECKx2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8846153846148,
      "y": 672.2336957865521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 23,
      "seed": 1465267492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.399282026342274,
      "fontFamily": 1,
      "text": "How does this site work?",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 1706686949,
      "isDeleted": false,
      "id": "LZOjbIpKht0a7zO4id57y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2499999999995,
      "y": 704.7571993120041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 155,
      "seed": 405675804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.704927977904761,
      "fontFamily": 1,
      "text": "This site runs off a Python program that \ntakes Wictionary's               and uses\nthe Python library        (natural language \ntoolkit) to merge idioms together. There are \na series of algorithms the program runs \nthrough, with preference given to pairs that \nare semantically similar or contain similar \ntext (or both!).",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 1718010603,
      "isDeleted": false,
      "id": "twgor4sa6dJlowvx3hAOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7499999999995,
      "y": 724.407023111979,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1620832420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.704927977904761,
      "fontFamily": 1,
      "text": "list of idioms",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 713782597,
      "isDeleted": false,
      "id": "WR4Tvd-haPhdAWROblXsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7499999999995,
      "y": 745.407023111979,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 19,
      "seed": 2077481884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.704927977904761,
      "fontFamily": 1,
      "text": "NLTK",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 772091275,
      "isDeleted": false,
      "id": "Cf9XBGI2XbnisMxy0mxMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2499999999995,
      "y": 878.4070231119792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 23,
      "seed": 1084111908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.399282026342274,
      "fontFamily": 1,
      "text": "Want to learn more?",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 39224485,
      "isDeleted": false,
      "id": "_0J9BDWf-p0HgCDygLAFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.2499999999995,
      "y": 914.4534148645566,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 188.99999999999997,
      "height": 14.938144329896906,
      "seed": 1284376604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 11.790642347343386,
      "fontFamily": 1,
      "text": "Read the full writeup on my blog",
      "baseline": 9.938144329896906,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1472021547,
      "isDeleted": false,
      "id": "tNBrL6AiGt8bAAbeK7XUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2499999999995,
      "y": 951.4379509470309,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 130,
      "height": 16,
      "seed": 290133924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 11.790642347343386,
      "fontFamily": 1,
      "text": "View my other projects",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 23511301,
      "isDeleted": false,
      "id": "S5SS07M1Yl3AwV5a2rTz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7499999999995,
      "y": 356.65710449218756,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 360.99999999999994,
      "height": 55.25000000000006,
      "seed": 595451676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 1770173547,
      "isDeleted": false,
      "id": "AVcfFae7gIjpnQJZZjLF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2539325611383,
      "y": 372.3486106346397,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 35.816144484615066,
      "height": 19.632837002400358,
      "seed": 875800875,
      "groupIds": [
        "3f7zaIkR1p0o5U_unUzxh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.498866946119629,
          0
        ],
        [
          20.67703058099554,
          0.6544279000800121
        ],
        [
          25.691290808841654,
          10.798060351320197
        ],
        [
          21.214272748264758,
          18.97840910232035
        ],
        [
          -5.289674170350385,
          19.632837002400358
        ],
        [
          -10.124853675773416,
          3.926567400480072
        ],
        [
          -3.498866946119629,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1820416965,
      "isDeleted": false,
      "id": "P-cqpm2Ag7-uXHn7AnUgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5607371884676,
      "y": 371.78350628836193,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 21.268906752600383,
      "height": 21.268906752600383,
      "seed": 420942597,
      "groupIds": [
        "3f7zaIkR1p0o5U_unUzxh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "eXvzWADXdIusfqhyapQNL",
      "type": "rectangle",
      "x": 1084.4999999999995,
      "y": 372.40710449218756,
      "width": 227.5,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743785029,
      "version": 113,
      "versionNonce": 712065643,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1644867013,
      "isDeleted": false,
      "id": "lb7s5foufw83lrlGQDrZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0422416732958,
      "y": 368.2785200889939,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 224.9489513445022,
      "height": 31.715821379955017,
      "seed": 1280846213,
      "groupIds": [
        "RFj9lrKbbqNYU9uVDOAvT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 462667019,
      "isDeleted": false,
      "id": "rdujd3kSLUWS6PsW0_7R3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.075885749844,
      "y": 378.02429989678865,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 173.25522265560357,
      "height": 16.422295986313127,
      "seed": 1673321803,
      "groupIds": [
        "RFj9lrKbbqNYU9uVDOAvT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.601723383459305,
      "fontFamily": 1,
      "text": "Split on all parts of speech",
      "baseline": 11.422295986313127,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1717218597,
      "isDeleted": false,
      "id": "hxnewKc2EZKb0W2IiZeBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.4447794615799,
      "y": 368.28304479991107,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.00420013025647,
      "height": 34.00420013025647,
      "seed": 1761784037,
      "groupIds": [
        "RFj9lrKbbqNYU9uVDOAvT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1137566635,
      "isDeleted": false,
      "id": "AUGbWPJRpV7ffEIctl6pE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.6793987528408,
      "y": 378.7543700012755,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.03079510518959,
      "height": 16.03079510518959,
      "seed": 577305579,
      "groupIds": [
        "RFj9lrKbbqNYU9uVDOAvT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.03079510518959,
          1.1055720762199712
        ],
        [
          8.015397552594795,
          16.03079510518959
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 322158725,
      "isDeleted": false,
      "id": "fPiqNedsxcOmsHc_EVpWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1084.5466310407292,
      "y": 401.15274207160076,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 224.9489513445022,
      "height": 31.715821379955017,
      "seed": 1168598949,
      "groupIds": [
        "Zi_KZwA1VkHeVNKBIjyUX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 994719307,
      "isDeleted": false,
      "id": "-gczVf0Zx1-Kz9S5bIKgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1096.207886445079,
      "y": 410.8985218793955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 17,
      "seed": 1486885163,
      "groupIds": [
        "Zi_KZwA1VkHeVNKBIjyUX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.601723383459305,
      "fontFamily": 1,
      "text": "Split on nouns only",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 508782565,
      "isDeleted": false,
      "id": "e07bXQSH_673S8nw2Bbij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1085.5255243277484,
      "y": 435.0491938022101,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 224.9489513445022,
      "height": 31.715821379955017,
      "seed": 1259630795,
      "groupIds": [
        "A3eBuaLVJZQkM0xv8AEPN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 820196587,
      "isDeleted": false,
      "id": "i51aNAAHMpw6xjGAeqOPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1097.1867797320983,
      "y": 444.79497361000483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 17,
      "seed": 1933579621,
      "groupIds": [
        "A3eBuaLVJZQkM0xv8AEPN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.601723383459305,
      "fontFamily": 1,
      "text": "Split on verbs only",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 700916549,
      "isDeleted": false,
      "id": "8I2jlrEWr0UXkNLPoOLwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1085.7755243277484,
      "y": 467.5491938022101,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 224.9489513445022,
      "height": 31.715821379955017,
      "seed": 1028854437,
      "groupIds": [
        "PBLqOdi5yvHAad4Twz92s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 337862539,
      "isDeleted": false,
      "id": "lNYzUtnQiM7tms15RTPk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1097.4367797320983,
      "y": 477.29497361000483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 17,
      "seed": 1125684779,
      "groupIds": [
        "PBLqOdi5yvHAad4Twz92s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.601723383459305,
      "fontFamily": 1,
      "text": "Split after prepositions only",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 658440677,
      "isDeleted": false,
      "id": "lQjhZMwhq0Vf_mHs8YhGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.7499999999995,
      "y": 370.60710449218755,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 45,
      "height": 23,
      "seed": 911666821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.153846153846157,
      "fontFamily": 1,
      "text": "Thing",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}